{
    "name": "template-backend-ts",
    "version": "1.0.0",
    "main": "src/server.ts",
    "author": "Walber Vaz da Silva <wvs.walber@gmail.com>",
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsup --config tsup.config.ts",
        "predev": "kill-port 3333",
        "dev": "npm run predev && tsx watch src/server.ts",
        "start": "node dist/server.js",
        "lint": "eslint ./src && prettier --check ./src",
        "lint:fix": "eslint ./src --fix && prettier --write ./src",
        "ncu": "ncu -i --dep=prod,dev --format group -p npm",
        "prepare": "husky",
        "pre-commit": "lint-staged",
        "commit": "cz"
    },
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.2.0",
        "helmet": "^7.1.0",
        "rimraf": "^6.0.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.4.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@tsconfig/node20": "^20.1.4",
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.5.0",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^15.9.0",
        "husky": "^9.1.5",
        "kill-port": "^2.0.1",
        "lint-staged": "^15.2.9",
        "npm-check-updates": "^17.1.0",
        "prettier": "^3.3.3",
        "prisma": "^5.18.0",
        "rimraf": "^6.0.1",
        "tsconfig-paths": "^4.2.0",
        "tsup": "^8.2.4",
        "tsx": "^4.18.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.2.0"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "engines": {
        "node": "20"
    }
}
