{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "prettier.configPath": "./.prettierrc.json",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
}
